[
    {
        "keys": ["j", "k"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    { "keys": ["right"], "command": "null"},
    { "keys": ["left"], "command": "null"},
    { "keys": ["up"], "command": "null"},
    { "keys": ["down"], "command": "null"},

    { "keys": ["super+]"], "command": "next_view" },
    { "keys": ["super+["], "command": "prev_view" },

    { "keys": ["super+w"], "command": "close_file" },
]