{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"$file"
			],
			"env":
			{
				"PYTHONPATH": "/Users/drodriguez/code/conda-cluster"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "conda-cluster",
			"path": "/Users/drodriguez/anaconda/envs/conda-cluster/bin:$PATH",
			"selector": "source.python"
		},
		{
			"cmd":
			[
				"py.test",
				"$file",
				"-v",
				"-s"
			],
			"env":
			{
				"PYTHONPATH": "/Users/drodriguez/code/conda-cluster"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "conda-cluster py.test",
			"path": "/Users/drodriguez/anaconda/envs/cc/bin:$PATH",
			"selector": "source.python"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/drodriguez/code/anaconda-cluster"
		},
		{
			"path": "/Users/drodriguez/.acluster"
		}
	],
	"python_interpreter": "/Users/drodriguez/anaconda/envs/conda-cluster/bin/python"
}
