{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"$file"
			],
			"env":
			{
				"PYTHONPATH": "/Users/drodriguez/code/datasciencebox"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "dsb",
			"path": "/Users/drodriguez/anaconda/envs/dsb/bin:$PATH",
			"selector": "source.python",
			"working_dir": "/Users/drodriguez/code/datasciencebox"
		},
		{
			"cmd":
			[
				"py.test",
				"/Users/drodriguez/code/datasciencebox/tests/test_provider.py",
				"-s"
			],
			"env":
			{
				"PYTHONPATH": "/Users/drodriguez/code/datasciencebox"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "dsb py.test",
			"path": "/Users/drodriguez/anaconda/envs/dsb/bin:$PATH",
			"selector": "source.python"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"__pycache__",
				"*.egg*"
			],
			"path": "/Users/drodriguez/code/datasciencebox"
		},
		{
			"path": "/Users/drodriguez/code/ipython-mesos"
		},
		{
			"path": "/Users/drodriguez/code/mesos"
		},
		{
			"path": "/usr/local/lib/python2.7/site-packages"
		}
	]
}
